OPENAI_API_KEY=sk-xxx
OPEN_ROUTER_API_KEY=or-xxx

# domain
GRIPL_HOST=example.com

# spring
SPRING_PROFILES_ACTIVE=prod

# traefik
TRAEFIK_NETWORK=web
TRAEFIK_ACME_EMAIL=you@example.com

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-secret
POSTGRES_DB=gripldb